{
  "AppSettings": {
    "AdminUserName": "",
    "AdminPassword": "",
    "InitSystemSecuritySalt": "",
    "ViewsUrl": "http://localhost:8000;http://192.168.1.29:8000;http://tauri.localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
